-- 7. Определите mod и gcd.

\open Nat \hiding (-, div)

\data Bool
  | true
  | false

\func if {A : \Type} (x : Bool) (t e : A) : A
  | true, t, e => t
  | false, t, e => e

\func \infixr 3 < (x y : Nat) : Bool
  | 0, 0 => false
  | suc x, 0 => false
  | 0, suc y => true
  | suc x, suc y => x < y

\func \infixr 4 - (x y : Nat) : Nat
  | x, 0 => x
  | 0, _ => 0
  | suc x, suc y => x - y

\func mod1 (a b c : Nat) : Nat
  | zero, b, c => zero
  | suc a, b, c => if (b < c) b (mod1 a (b - c) c)

\func \infix 8 mod (x y : Nat) => mod1 x x y

\func gcd1 (a b c : Nat) : Nat
  | zero, b, c => zero
  | suc a, b, c => if (b < c) (gcd1 a b (c - b)) (if (c < b) (gcd1 a (b - c) c) b)

\func \infix 8 gcd (x y : Nat) => gcd1 x x y
